# fatjar_example_gradle_project

./: build.gradle
src/main/java/: Main.java
